# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SteppingStones.sln: 19A5A5B609C57D5D9F4EF48B7C1AA708
SteppingStones\App.cs: 00DE2460C801E3DE44A89011A0CCF9CE
SteppingStones\Package.appxmanifest: AF3D93C7AF3B4E9B63BE85E3328E0EE5
SteppingStones\project.json: 1D02BC64BAC0D041019673A1C4C51737
SteppingStones\SteppingStones.csproj: 3495B30CE167C5713F65D11B9DEB8AAC
SteppingStones\SteppingStones.csproj.user: modified
SteppingStones\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SteppingStones\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SteppingStones\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SteppingStones\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SteppingStones\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SteppingStones\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SteppingStones\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SteppingStones\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SteppingStones\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SteppingStones\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SteppingStones\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SteppingStones\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SteppingStones\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SteppingStones\obj\x86\Release\SteppingStones.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SteppingStones\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
